# detect_only.py
import time
import cv2
from ultralytics import YOLO

from utils import read_classes  # same utils as your classifier code

# ---------- CONFIG ----------
CAM_INDEX = 1           # your working camera index
CONF_THRES = 0.5        # confidence threshold
MODEL_PATH = "models/mobilenet_v2_office.pth"  # <- put your YOLO weights here
# ----------------------------

CLASSES = read_classes("docs/classes.txt")

print("Loading YOLO detection model...")
model = YOLO(MODEL_PATH)

# Open camera
cap = cv2.VideoCapture(CAM_INDEX, cv2.CAP_V4L2)
if not cap.isOpened():
    print(f"Error: Could not open camera at index {CAM_INDEX}")
    raise SystemExit

# Lower resolution to keep FPS acceptable
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
cap.set(cv2.CAP_PROP_FPS, 30)

print("YOLO detection only. Press ESC to quit.")

t0 = time.perf_counter()
frame_count = 0

while True:
    ok, frame = cap.read()
    if not ok:
        print("Failed to grab frame")
        break

    frame_count += 1

    # Run YOLO on the BGR frame
    results = model(frame, verbose=False)[0]

    # Draw detections
    for box in results.boxes:
        # xyxy, conf, cls are tensors
        x1, y1, x2, y2 = box.xyxy[0]
        conf = float(box.conf[0])
        cls_id = int(box.cls[0])

        if conf < CONF_THRES:
            continue

        # Prefer model.names if present, otherwise fall back to classes.txt
        if hasattr(results, "names") and cls_id in results.names:
            label = results.names[cls_id]
        else:
            # assume same ordering as docs/classes.txt
            label = CLASSES[cls_id] if cls_id < len(CLASSES) else f"class_{cls_id}"

        # Draw rectangle
        x1_i, y1_i, x2_i, y2_i = map(int, [x1, y1, x2, y2])
        cv2.rectangle(frame, (x1_i, y1_i), (x2_i, y2_i), (0, 255, 0), 2)

        # Label text
        text = f"{label} {conf:.2f}"
        cv2.putText(frame, text, (x1_i, max(15, y1_i - 5)),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

    # FPS
    now = time.perf_counter()
    dt = now - t0
    fps = frame_count / dt if dt > 0 else 0.0
    cv2.putText(frame, f"FPS: {fps:.1f}", (10, 25),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 0, 0), 2)

    cv2.imshow("YOLO – Detect Only (6 objects)", frame)

    if cv2.waitKey(1) & 0xFF == 27:  # ESC
        break

cap.release()
cv2.destroyAllWindows()
print("Detection-only script finished.")
